<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.png" alt="Adirize" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <meta property="og:type" content="website" />
  <meta name="description"
    content=" The Adirize protocol has created a reserve cryptocurrency called ADI. Click now and learm more about Adirez Token ($ADI)." />
  <meta name="og:title" content="Adirize &#8211; Adirize Token | Adirize
    Protocol" />
  <meta property="og:description"
    content="The Adirize protocol has created a reserve cryptocurrency called ADI. Click now and learm more about Adirez Token ($ADI)." />
  <meta property="og:url" content="http://www.google.com/search?q=" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="Adirize" />
  <meta property="og:image" content="%PUBLIC_URL%/favicon.png" />
  <meta property="og:image:width" content="1023" />
  <meta property="og:image:height" content="672" />
  <meta property="og:image:alt" content="Adirize" />
  <meta name="twitter:description"
    content="The Adirize protocol has created a reserve cryptocurrency called ADI. Click now and learm more about Adirez Token ($ADI)." />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Adirize Token | Adirize Protocol</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>